# 根据全类名获取sql，支持多个类名，使用,分隔
className=com.iwhalecloud.dreambuilder.explainer.Run

#数据源配置
datasource.url= jdbc:mysql://rm-wz9hs2yy95dgy9723oo.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=root123$
datasource.driverClass=com.jdbc.mysql.cj.Driver